{
  "_from": "swagger-editor-dist",
  "_id": "swagger-editor-dist@3.6.20",
  "_inBundle": false,
  "_integrity": "sha512-VcJfVfx4FUryqTNUivcghBBvs+zXK4kt6mpKBkUbKlctPwOgvJXOUBxsNbJYFvOEk06iwt4CwH2T+jMwRMGMBw==",
  "_location": "/swagger-editor-dist",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "swagger-editor-dist",
    "name": "swagger-editor-dist",
    "escapedName": "swagger-editor-dist",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/swagger-editor-dist/-/swagger-editor-dist-3.6.20.tgz",
  "_shasum": "3850e7430e0a3686d5fb09d4f425034dc3358e58",
  "_spec": "swagger-editor-dist",
  "_where": "C:\\Users\\as\\Downloads\\swagger-editor-master",
  "bugs": {
    "url": "https://github.com/swagger-api/swagger-editor/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "url": "in alphabetical order"
    },
    {
      "name": "Anna Bodnia",
      "email": "anna.bodnia@gmail.com"
    },
    {
      "name": "Buu Nguyen",
      "email": "buunguyen@gmail.com"
    },
    {
      "name": "Josh Ponelat",
      "email": "jponelat@gmail.com"
    },
    {
      "name": "Kyle Shockey",
      "email": "kyleshockey1@gmail.com"
    },
    {
      "name": "Robert Barnwell",
      "email": "robert@robertismy.name"
    },
    {
      "name": "Sahar Jafari",
      "email": "shr.jafari@gmail.com"
    }
  ],
  "dependencies": {},
  "deprecated": false,
  "description": "This module, `swagger-editor-dist`, exposes Swagger-Editor's entire dist folder as a dependency-free npm module.",
  "devDependencies": {},
  "homepage": "https://github.com/swagger-api/swagger-editor#readme",
  "license": "Apache-2.0",
  "main": "swagger-editor.js",
  "name": "swagger-editor-dist",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/swagger-api/swagger-editor.git"
  },
  "version": "3.6.20"
}
